
# Cloudflare credentials
CLOUDFLARE_ACCOUNT_ID=b6f137a35efa5ef183ec1ff89f4e04ea
CLOUDFLARE_API_TOKEN_FOR_IMAGES=erYaEhB0dsqWDkWxQMEULJCPNSuj1zXBpninfznj
CLOUDFLARE_ACCOUNT_HASH=IuOTrPiYN-rxvLc0ZUziWg
CLOUDFLARE_API_TOKEN=V_amx8k3vzRsx10KaLLfQ_sO2lcuwhjdTr0nDE3C
